<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDaLoja">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Pontos: "
            android:textColor="#78a12c"
            android:background="@color/background"
            android:textSize="30sp"
            android:id="@+id/txtPontos"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:background="@drawable/background_cavalos"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de cavalos"
                android:textSize="25sp"
                android:id="@+id/txtTitulo1"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtUpgrade1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="      10 > 9\n10 pontos"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitulo1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background"
                android:padding="5dp"
                android:text="A quantidade de cavalos em uma corrida"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btUpgrade1"
                android:background="@drawable/botao_aposta_shape"
                android:text="Melhorar"
                android:textColor="#78a12c" />


        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>